apiVersion: v1
name: app-service
description: Microservice that is part of the Giant Swarm App Platform
home: https://github.com/giantswarm/app-service
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
